<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="52dp"
    android:layout_height="52dp">

    <TextView
        android:id="@+id/bubble_count"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:background="@drawable/bubble_bg"
        android:elevation="6dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

</FrameLayout>
